~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FTHESIS%2FThesis%20paper%20%231%20(Metasens)%2FR%20code%2FShiny%20app%2FGUI%2Fmeta_gui_2%2Fserver.R="48F07BF9"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FTHESIS%2FThesis%20paper%20%231%20(Metasens)%2FR%20code%2FShiny%20app%2FGUI%2Fmeta_gui_2%2Fstartup.R="7C357A2B"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FTHESIS%2FThesis%20paper%20%231%20(Metasens)%2FR%20code%2FShiny%20app%2FGUI%2Fmeta_gui_2%2Fui.R="B7E1D50F"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FTHESIS%2FThesis%20paper%20%231%2FR%20code%2FShiny%20app%2FGUI%2Fmeta_gui%2Fserver.R="B4914335"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FTHESIS%2FThesis%20paper%20%231%2FR%20code%2FShiny%20app%2FGUI%2Fmeta_gui_2%2Fserver.R="316F414E"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FTHESIS%2FThesis%20paper%20%231%2FR%20code%2FShiny%20app%2FGUI%2Fmeta_gui_2%2Fstartup.R="7AE0F857"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FTHESIS%2FThesis%20paper%20%231%2FR%20code%2FShiny%20app%2FGUI%2Fmeta_gui_2%2Fui.R="937E24BB"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FYEAR%201%2F3.%20Summer%202016%20Tyler%20research%2Fsummer_2016_code%2FFor%20OSF%2FTests%20of%20RE%20model%20with%20RR%20outcome%2Fsim_RR_outcome.R="ECC56F45"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FYEAR%201%2F3.%20Summer%202016%20Tyler%20research%2Fsummer_2016_code%2FFor%20OSF%2FTests%20with%20continuous%20outcome%2Ffunctions_baby_version_mean_diff_WORKED.R="85278278"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FYEAR%201%2F3.%20Summer%202016%20Tyler%20research%2Fsummer_2016_code%2FFor%20OSF%2FTests%20with%20continuous%20outcome%2Fsim_study_mean_diff.R="FB7A8AAB"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FYEAR%201%2F3.%20Summer%202016%20Tyler%20research%2Fsummer_2016_code%2FFor%20OSF%2Ffunctions.R="491AD462"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FYEAR%201%2F3.%20Summer%202016%20Tyler%20research%2Fsummer_2016_code%2FFor%20OSF%2Fsim_study.R="8E7AE648"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FYEAR%201%2F3.%20Summer%202016%20Tyler%20research%2Fsummer_2016_code%2FShiny%20app%2FGUI%2Fmeta_gui%2Fserver.R="FDF44446"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FYEAR%201%2F3.%20Summer%202016%20Tyler%20research%2Fsummer_2016_code%2FShiny%20app%2FGUI%2Fmeta_gui%2Fstartup.R="F3ED1962"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FYEAR%201%2F3.%20Summer%202016%20Tyler%20research%2Fsummer_2016_code%2FShiny%20app%2FGUI%2Fmeta_gui%2Fui.R="46F08A3D"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FYEAR%201%2F3.%20Summer%202016%20Tyler%20research%2Fsummer_2016_code%2FShiny%20app%2FshinyTeach-master%2FshinyKmeans1%2Fserver.R="CD53A609"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FYEAR%201%2F3.%20Summer%202016%20Tyler%20research%2Fsummer_2016_code%2FShiny%20app%2FshinyTeach-master%2FshinyKmeans1%2Fstartup.R="63EA01D1"
~%2FDropbox%2FPersonal%20computer%2FHARVARD%2FYEAR%201%2F3.%20Summer%202016%20Tyler%20research%2Fsummer_2016_code%2FShiny%20app%2FshinyTeach-master%2FshinyKmeans1%2Fui.R="1B72B557"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2FMany%20Labs%205%20(ML5)%2FLinked%20to%20OSF%2F3.%20Analysis%2FR%20code%2Fdata_prep.Rmd="FE2F1CE5"
